POSTGRES_URL="postgres://default:Eeu9UX2mjWxw@ep-quiet-sunset-a1z2sym1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Eeu9UX2mjWxw@ep-quiet-sunset-a1z2sym1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Eeu9UX2mjWxw@ep-quiet-sunset-a1z2sym1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Eeu9UX2mjWxw@ep-quiet-sunset-a1z2sym1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-sunset-a1z2sym1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Eeu9UX2mjWxw"
POSTGRES_DATABASE="verceldb"